# トークン
TOKEN="TOKEN"
# キーワードを検知するチャンネルID
CHANNEL_ID=100000000000000000000
# キーワード認証ログを送信するチャンネルID
LOG_CHANNEL_ID=100000000000000000000
# キーワード認証後に付与するロールID
ROLE_ID=100000000000000000000
# 認証完了時に付与するリアクション
AUTHENTICATED_REACTION="<:verified:100000000000000000000>"
# キーワードの正規表現
TRIGGER_REGEX="[おオｵ][のノﾉ][れレﾚ][GgＧｇ][RrＲｒ][EeＥｅ][GgＧｇ]"
# メッセージ編集・削除ログを送信するチャンネルID
MESSAGE_LOG_CHANNEL_ID=1296160534680305804
# メッセージキャッシュを保持するギルドID
MESSAGE_CACHE_GUILD_ID=525995782592266250
# メッセージキャッシュを無効化するか
CACHE_DISABLED=false
